upgrades/cosmoshub-testnet.yml (before)
chain_name: cosmoshub
daemon_name: gaiad
network_type: testnet
libraries: []
versions:
  - name: Signal Proposal to Adopt the Liquidity Module onto the Cosmos Hub
    height: '0'
    proposal: '38'
    binaries: {}
  - name: Gravity-DEX
    height: '6910000'
    proposal: '51'
    binaries: {}
  - name: Vega
    height: '8695000'
    proposal: '59'
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v6.0.0/gaiad-v6.0.0-linux-amd64?checksum=sha256:d9b4391065a338107ca240f29539d62572fe1e85a6c455576afc5e93dba7f402
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v6.0.0/gaiad-v6.0.0-linux-arm64?checksum=sha256:e348259fb9ca5d516a8754ea1f15255ef32e7656e79d52a87616edb16f0a7343
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v6.0.0/gaiad-v6.0.0-darwin-amd64?checksum=sha256:e0de182c098ab68d3ef4bab8a3d12aca100b9f1d18d873d66e82ec2c187a1735
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v6.0.0/gaiad-v6.0.0-windows-amd64.exe?checksum=sha256:713cb6c1a7ef555d5ed64f036f65b039b44b76f314855e2f7d2a5330568e6100
  - name: v7-Theta
    height: '9283650'
    proposal: '66'
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v7.0.0-rc0/gaiad-v7.0.0-rc0-linux-amd64?checksum=sha256:4e95eaca51d6e0ab61b7a759aafc4b4674c270b8ffa764cb953d3808a1f9e264
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v7.0.0-rc0/gaiad-v7.0.0-rc0-linux-arm64?checksum=sha256:574916076c6e0960fa980522ed9a404967a6f4c306448d09649a11e5626cd991
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v7.0.0-rc0/gaiad-v7.0.0-rc0-darwin-amd64?checksum=sha256:547182dd4456e8d71ff5256484458f0690a865d5c9f2185286dd9ab71dd11b10
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v7.0.0-rc0/gaiad-v7.0.0-rc0-windows-amd64.exe?checksum=sha256:4eea1a32af3ed79632cfc8cca7088a10b3d89f767310e3c24fe31ad99492f6c8
  - name: v8-Rho
    height: '14175595'
    proposal: '112'
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v8.0.0-rc3/gaiad-v8.0.0-rc3-linux-amd64?checksum=sha256:52236137b101de47dc392ce831c7d379d7a0dca35cdde997f6de61241d6cc71e
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v8.0.0-rc3/gaiad-v8.0.0-rc3-linux-arm64?checksum=sha256:1d118a0f8911c5039e07e1f90cd4bcc85ac1d22c2686e6c838c9157aa6d89031
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v8.0.0-rc3/gaiad-v8.0.0-rc3-darwin-amd64?checksum=sha256:77c6b73b43ad583484b5d0373c5176583654f32477e9b47db2370ac30e34875a
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v8.0.0-rc3/gaiad-v8.0.0-rc3-darwin-arm64?checksum=sha256:c32c36fc49a05f38916863c7a429decaab534552449c36657e58bd80917770ff
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v8.0.0-rc3/gaiad-v8.0.0-rc3-windows-amd64.exe?checksum=sha256:ca1b0ded75093862850a1beaffd8fd15c96bea701701130077926724228c27f9
  - name: v9-Lambda
    height: '14476206'
    proposal: '115'
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.0-rc3/gaiad-v9.0.0-rc3-linux-amd64?checksum=sha256:b54e122e6d4cb996c9f2b736436bde569d22535e8006b132e0575968667be5ca
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.0-rc3/gaiad-v9.0.0-rc3-linux-arm64?checksum=sha256:1c91c96740dbce946786878ce7ac90f5b51b5dd72bb7ea0d20ba789664af8b9d
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.0-rc3/gaiad-v9.0.0-rc3-darwin-amd64?checksum=sha256:9713b917ac7d2c428ae6e2c57d45fb0b7074e9aa3d57a98915f32887bc8817fa
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.0-rc3/gaiad-v9.0.0-rc3-windows-amd64.exe?checksum=sha256:2e4b352793091e3855e27e7c1e4a80c1d6f22b4bb45ee5f6630a0456008d2ace
  - name: v10
    height: '16117530'
    proposal: '167'
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.0-rc0/gaiad-v10.0.0-rc0-linux-amd64?checksum=sha256:2ec26d67ed6c91cb3c603180c7f20ee42c45c803baec64a1e441d35352545c20
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.0-rc0/gaiad-v10.0.0-rc0-linux-arm64?checksum=sha256:ad03948fde37c11342cbb1e77b26454f66596efd6a917dd0c5580cd7f5bc6627
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.0-rc0/gaiad-v10.0.0-rc0-darwin-amd64?checksum=sha256:8f514e5d352bbae6e9ab055a7c497497d5dd151891423f14626f2cd6def03c1b
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.0-rc0/gaiad-v10.0.0-rc0-darwin-arm64?checksum=sha256:1e09943bc2b56a587e0b568bbd4c57e6be8b39c70bcbc778f79857ba68547802
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.0-rc0/gaiad-v10.0.0-rc0-windows-amd64.exe?checksum=sha256:cf3bacfad542c42dc169a2f6fb2e459cad1d55e6327639f8438513eb15a8b2c1
  - name: v11
    alias: v11
    height: '17107825'
    proposal: '169'
    recommended_version: v11.0.0
    binaries:
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-darwin-amd64
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-darwin-arm64
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-linux-amd64
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-linux-arm64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-windows-amd64.exe
      windows/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-windows-arm64.exe
  - name: v12
    alias: v12
    height: '17550150'
    proposal: '176'
    recommended_version: v12.0.0
    binaries:
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-darwin-amd64
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-darwin-arm64
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-linux-amd64
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-linux-arm64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-windows-amd64.exe
      windows/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-windows-arm64.exe
  - name: v9.0.1
    alias: v9.0.1
    height: ''
    proposal: ''
    recommended_version: v9.0.1
    tag: ''
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.1/gaiad-v9.0.1-linux-amd64
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.1/gaiad-v9.0.1-linux-arm64
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.1/gaiad-v9.0.1-darwin-amd64
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.1/gaiad-v9.0.1-darwin-arm64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.1/gaiad-v9.0.1-windows-amd64.exe

upgrades/cosmoshub-testnet.yml (after)
chain_name: cosmoshub
daemon_name: gaiad
network_type: testnet
libraries: []
versions:
  # - name: Signal Proposal to Adopt the Liquidity Module onto the Cosmos Hub
  #   height: '0'
  #   proposal: '38'
  #   binaries: {}
  # - name: Gravity-DEX
  #   height: '6910000'
  #   proposal: '51'
  #   binaries: {}
  - name: Vega
    height: '8695000'
    proposal: '59'
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v6.0.0/gaiad-v6.0.0-linux-amd64?checksum=sha256:d9b4391065a338107ca240f29539d62572fe1e85a6c455576afc5e93dba7f402
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v6.0.0/gaiad-v6.0.0-linux-arm64?checksum=sha256:e348259fb9ca5d516a8754ea1f15255ef32e7656e79d52a87616edb16f0a7343
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v6.0.0/gaiad-v6.0.0-darwin-amd64?checksum=sha256:e0de182c098ab68d3ef4bab8a3d12aca100b9f1d18d873d66e82ec2c187a1735
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v6.0.0/gaiad-v6.0.0-windows-amd64.exe?checksum=sha256:713cb6c1a7ef555d5ed64f036f65b039b44b76f314855e2f7d2a5330568e6100
  - name: v7-Theta
    height: '9283650'
    proposal: '66'
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v7.0.0-rc0/gaiad-v7.0.0-rc0-linux-amd64?checksum=sha256:4e95eaca51d6e0ab61b7a759aafc4b4674c270b8ffa764cb953d3808a1f9e264
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v7.0.0-rc0/gaiad-v7.0.0-rc0-linux-arm64?checksum=sha256:574916076c6e0960fa980522ed9a404967a6f4c306448d09649a11e5626cd991
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v7.0.0-rc0/gaiad-v7.0.0-rc0-darwin-amd64?checksum=sha256:547182dd4456e8d71ff5256484458f0690a865d5c9f2185286dd9ab71dd11b10
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v7.0.0-rc0/gaiad-v7.0.0-rc0-windows-amd64.exe?checksum=sha256:4eea1a32af3ed79632cfc8cca7088a10b3d89f767310e3c24fe31ad99492f6c8
  - name: v8-Rho
    height: '14175595'
    proposal: '112'
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v8.0.0-rc3/gaiad-v8.0.0-rc3-linux-amd64?checksum=sha256:52236137b101de47dc392ce831c7d379d7a0dca35cdde997f6de61241d6cc71e
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v8.0.0-rc3/gaiad-v8.0.0-rc3-linux-arm64?checksum=sha256:1d118a0f8911c5039e07e1f90cd4bcc85ac1d22c2686e6c838c9157aa6d89031
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v8.0.0-rc3/gaiad-v8.0.0-rc3-darwin-amd64?checksum=sha256:77c6b73b43ad583484b5d0373c5176583654f32477e9b47db2370ac30e34875a
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v8.0.0-rc3/gaiad-v8.0.0-rc3-darwin-arm64?checksum=sha256:c32c36fc49a05f38916863c7a429decaab534552449c36657e58bd80917770ff
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v8.0.0-rc3/gaiad-v8.0.0-rc3-windows-amd64.exe?checksum=sha256:ca1b0ded75093862850a1beaffd8fd15c96bea701701130077926724228c27f9
  - name: v9-Lambda
    height: '14476206'
    proposal: '115'
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.0-rc3/gaiad-v9.0.0-rc3-linux-amd64?checksum=sha256:b54e122e6d4cb996c9f2b736436bde569d22535e8006b132e0575968667be5ca
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.0-rc3/gaiad-v9.0.0-rc3-linux-arm64?checksum=sha256:1c91c96740dbce946786878ce7ac90f5b51b5dd72bb7ea0d20ba789664af8b9d
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.0-rc3/gaiad-v9.0.0-rc3-darwin-amd64?checksum=sha256:9713b917ac7d2c428ae6e2c57d45fb0b7074e9aa3d57a98915f32887bc8817fa
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.0-rc3/gaiad-v9.0.0-rc3-windows-amd64.exe?checksum=sha256:2e4b352793091e3855e27e7c1e4a80c1d6f22b4bb45ee5f6630a0456008d2ace
  - name: v10
    height: '16117530'
    proposal: '167'
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.0-rc0/gaiad-v10.0.0-rc0-linux-amd64?checksum=sha256:2ec26d67ed6c91cb3c603180c7f20ee42c45c803baec64a1e441d35352545c20
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.0-rc0/gaiad-v10.0.0-rc0-linux-arm64?checksum=sha256:ad03948fde37c11342cbb1e77b26454f66596efd6a917dd0c5580cd7f5bc6627
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.0-rc0/gaiad-v10.0.0-rc0-darwin-amd64?checksum=sha256:8f514e5d352bbae6e9ab055a7c497497d5dd151891423f14626f2cd6def03c1b
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.0-rc0/gaiad-v10.0.0-rc0-darwin-arm64?checksum=sha256:1e09943bc2b56a587e0b568bbd4c57e6be8b39c70bcbc778f79857ba68547802
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.0-rc0/gaiad-v10.0.0-rc0-windows-amd64.exe?checksum=sha256:cf3bacfad542c42dc169a2f6fb2e459cad1d55e6327639f8438513eb15a8b2c1
  - name: v11
    alias: v11
    height: '17107825'
    proposal: '169'
    recommended_version: v11.0.0
    binaries:
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-darwin-amd64
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-darwin-arm64
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-linux-amd64
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-linux-arm64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-windows-amd64.exe
      windows/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-windows-arm64.exe
  - name: v12
    alias: v12
    height: '17550150'
    proposal: '176'
    recommended_version: v12.0.0
    binaries:
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-darwin-amd64
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-darwin-arm64
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-linux-amd64
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-linux-arm64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-windows-amd64.exe
      windows/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-windows-arm64.exe
  - name: v9.0.1
    alias: v9.0.1
    height: ''
    proposal: ''
    recommended_version: v9.0.1
    tag: ''
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.1/gaiad-v9.0.1-linux-amd64
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.1/gaiad-v9.0.1-linux-arm64
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.1/gaiad-v9.0.1-darwin-amd64
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.1/gaiad-v9.0.1-darwin-arm64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.0.1/gaiad-v9.0.1-windows-amd64.exe

upgrades/cosmoshub-testnet.yml (diff)
@@ -3,14 +3,14 @@ daemon_name: gaiad
 network_type: testnet
 libraries: []
 versions:
-  - name: Signal Proposal to Adopt the Liquidity Module onto the Cosmos Hub
-    height: '0'
-    proposal: '38'
-    binaries: {}
-  - name: Gravity-DEX
-    height: '6910000'
-    proposal: '51'
-    binaries: {}
+  # - name: Signal Proposal to Adopt the Liquidity Module onto the Cosmos Hub
+  #   height: '0'
+  #   proposal: '38'
+  #   binaries: {}
+  # - name: Gravity-DEX
+  #   height: '6910000'
+  #   proposal: '51'
+  #   binaries: {}
   - name: Vega
     height: '8695000'
     proposal: '59'
