upgrades/juno-mainnet.yml (before)
# incomplete
daemon_name: junod
libraries: []
versions:
  - name: v9
    tag: v9.0.0
    proposal: 28
    height: 4136532
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v9.0.0/junod
  - name: v10
    tag: v10.1.0
    proposal: 40
    height: 5004269
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v10.1.0/junod
  - name: v11
    tag: v11.0.0
    proposal: 47
    height: 5480000
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v11.0.0/junod
  - name: v12
    tag: v12.0.0
    proposal: 249
    height: 7075551
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v12.0.0/junod
  - name: v13
    tag: v13.0.0
    proposal: 271
    height: 7374801
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v13.0.0/junod
  - name: v14
    tag: v14.0.0
    proposal: 282
    height: 7875721
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v14.0.0/junod
  - name: v15
    tag: v15.0.0
    proposal: 295
    height: 8577241
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v15.0.0/junod
  - name: v16
    tag: v16.0.0
    proposal: 311
    height: 9481382
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v16.0.0/junod
  - name: v17
    tag: v17.0.0
    proposal: 317
    height: 10078449
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v17.0.0/junod

upgrades/juno-mainnet.yml (after)
# current 20220919
chain_name: juno
daemon_name: junod
network_type: mainnet
libraries: []
versions:
  - name: v9
    tag: v9.0.0
    proposal: 28
    height: 4136532
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v9.0.0/junod
  - name: v10
    tag: v10.1.0
    proposal: 40
    height: 5004269
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v10.1.0/junod
  - name: v11
    tag: v11.0.0
    proposal: 47
    height: 5480000
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v11.0.0/junod
  - name: v12
    tag: v12.0.0
    proposal: 249
    height: 7075551
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v12.0.0/junod
  - name: v13
    tag: v13.0.0
    proposal: 271
    height: 7374801
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v13.0.0/junod
  - name: v14
    tag: v14.0.0
    proposal: 282
    height: 7875721
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v14.0.0/junod
  - name: v15
    tag: v15.0.0
    proposal: 295
    height: 8577241
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v15.0.0/junod
  - name: v16
    tag: v16.0.0
    proposal: 311
    height: 9481382
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v16.0.0/junod
  - name: v17
    tag: v17.0.0
    proposal: 317
    height: 10078449
    binaries:
      linux/amd64: https://github.com/CosmosContracts/juno/releases/download/v17.0.0/junod

upgrades/juno-mainnet.yml (diff)
@@ -1,5 +1,7 @@
-# incomplete
+# current 20220919
+chain_name: juno
 daemon_name: junod
+network_type: mainnet
 libraries: []
 versions:
   - name: v9
