upgrades/terraclassic-mainnet.yml (before)
# current to 20220919
chain_name: terraclassic
daemon_name: terrad
network_type: mainnet
libraries: []
versions:
  - name: 1.0.5
    alias: 1.0.5
    height: 0
    proposal: ''
    recommended_version: ''
    tag: v1.0.5-full-archive
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v1.0.5-full-archive/terra_1.0.5_Linux_x86_64.tar.gz?checksum=sha256:af3ee3bd99bd719d6d9a93a40af9f0bc49bb3866c68e923e284876784126f38c
  - name: v2
    alias: 1.1.0
    height: '11734000'
    proposal: '11367'
    recommended_version: v1.1.0
    tag: v1.1.0
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v1.1.0/terra_1.1.0_Linux_x86_64.tar.gz?checksum=sha256:fd83c14bcfadea36ad444c219ab557b9d65d2f74be0684498a5c41e3df7cb535
  - name: v3
    alias: 2.0.1
    height: '12815210'
    proposal: '11511'
    tag: v2.0.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.0.1/terra_2.0.1_Linux_x86_64.tar.gz?checksum=sha256:b9edfd51080c9c9ae16b30afd1b8490d7278e51d521ccc0f2afcbb7e3b389b8d
  - name: v4
    alias: 2.1.1
    height: '13215800'
    proposal: '11561'
    tag: v2.1.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.1.1/terra_2.1.1_Linux_x86_64.tar.gz?checksum=sha256:9bf91be244af95f1afcf7fc1ddb1852aa96651adf94e9668c16c7df5596100d6
  - name: v5
    height: '14514000'
    proposal: '11766'
    binaries: {}

upgrades/terraclassic-mainnet.yml (after)
# current to 20220919
chain_name: terraclassic
daemon_name: terrad
network_type: mainnet
libraries: []
versions:
  - name: 1.0.5
    alias: 1.0.5
    height: 0
    proposal: ''
    recommended_version: ''
    tag: v1.0.5-full-archive
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v1.0.5-full-archive/terra_1.0.5_Linux_x86_64.tar.gz?checksum=sha256:af3ee3bd99bd719d6d9a93a40af9f0bc49bb3866c68e923e284876784126f38c
  - name: v2
    alias: 1.1.0
    height: '11734000'
    proposal: '11367'
    recommended_version: v1.1.0
    tag: v1.1.0
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v1.1.0/terra_1.1.0_Linux_x86_64.tar.gz?checksum=sha256:fd83c14bcfadea36ad444c219ab557b9d65d2f74be0684498a5c41e3df7cb535
  - name: v3
    alias: 2.0.1
    height: '12815210'
    proposal: '11511'
    tag: v2.0.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.0.1/terra_2.0.1_Linux_x86_64.tar.gz?checksum=sha256:b9edfd51080c9c9ae16b30afd1b8490d7278e51d521ccc0f2afcbb7e3b389b8d
  - name: v4
    alias: 2.1.1
    height: '13215800'
    proposal: '11561'
    tag: v2.1.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.1.1/terra_2.1.1_Linux_x86_64.tar.gz?checksum=sha256:9bf91be244af95f1afcf7fc1ddb1852aa96651adf94e9668c16c7df5596100d6
  - name: v5
    alias: '2.2.2'
    height: '14514000'
    proposal: '11766'
    tag: v2.2.2
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.2.2/terra_2.2.2_Linux_x86_64.tar.gz?checksum=sha256:5beafbccaa478bc19d0c4d9b9d2425ca9632a806948cdc82d0226171437b5a8f
        https://github.com/terra-money/classic-core/releases/download/v2.2.2/terra_2.2.2_Linux_arm64.tar.gz?checksum=sha256:7504afa1b924f1d050fee0dac03d8edf041c064a4ddb8d5d7651a8d13965d313

upgrades/terraclassic-mainnet.yml (diff)
@@ -39,6 +39,11 @@ versions:
       linux/amd64: >-
         https://github.com/terra-money/classic-core/releases/download/v2.1.1/terra_2.1.1_Linux_x86_64.tar.gz?checksum=sha256:9bf91be244af95f1afcf7fc1ddb1852aa96651adf94e9668c16c7df5596100d6
   - name: v5
+    alias: '2.2.2'
     height: '14514000'
     proposal: '11766'
-    binaries: {}
+    tag: v2.2.2
+    binaries:
+      linux/amd64: >-
+        https://github.com/terra-money/classic-core/releases/download/v2.2.2/terra_2.2.2_Linux_x86_64.tar.gz?checksum=sha256:5beafbccaa478bc19d0c4d9b9d2425ca9632a806948cdc82d0226171437b5a8f
+        https://github.com/terra-money/classic-core/releases/download/v2.2.2/terra_2.2.2_Linux_arm64.tar.gz?checksum=sha256:7504afa1b924f1d050fee0dac03d8edf041c064a4ddb8d5d7651a8d13965d313
