chains/chihuahua-mainnet/upgrades.yml (before)
# incomplete
chain_name: chihuahua
daemon_name: chihuahuad
network_type: mainnet
git_repo: https://github.com/ChihuahuaChain/chihuahua
versions:
  - name: genesis
    tag: v1.0.0
    height: 1
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:1.0.0
  - name: angryandy
    tag: v1.1.0
    height: '535000'
    proposal: '3'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:1.1.0
  - name: chiwawasm
    tag: v2.0.1
    height: '3000800'
    proposal: '23'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:2.0.1
  - name: minpropdeposit
    tag: v2.0.2
    height: '3654321'
    proposal: '32'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:2.0.2
  - name: authz
    tag: v2.1.0
    height: '4182410'
    proposal: '35'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:2.1.0
  - name: burnmech
    tag: v2.2.1
    height: '4488444'
    proposal: '38'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:2.2.1
  - name: v310
    tag: v3.1.0
    height: '4673333'
    proposal: '39'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:3.1.0
  - name: v400
    tag: v4.0.0
    height: '4787878'
    proposal: '40'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:4.0.0
  - name: v410
    tag: v4.1.0
    height: '4886666'
    proposal: '41'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:4.1.0
  - name: v420
    tag: v4.2.0
    height: '6039999'
    proposal: '44'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:4.2.0
  - name: v421
    tag: v4.2.3
    height: '6376376'
    proposal: '45'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:4.2.3
  - name: v500
    tag: v5.0.0
    height: '8711111'
    proposal: '51'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:5.0.0
  - name: v501
    tag: v5.0.1
    height: '8813000'
    proposal: '52'
    binaries:
      linux/amd64: >-
        https://github.com/ChihuahuaChain/chihuahua/releases/download/v5.0.1/chihuahuad_linux_amd64
  - name: v502
    tag: v5.0.2
    height: '9180000'
    proposal: '53'
    binaries:
      linux/amd64: >-
        https://github.com/ChihuahuaChain/chihuahua/releases/download/v5.0.2/chihuahuad_linux_amd64

chains/chihuahua-mainnet/upgrades.yml (after)
# incomplete
chain_name: chihuahua
daemon_name: chihuahuad
network_type: mainnet
git_repo: https://github.com/ChihuahuaChain/chihuahua
versions:
  - name: genesis
    tag: v1.0.0
    height: 1
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:1.0.0
  - name: angryandy
    tag: v1.1.0
    height: '535000'
    proposal: '3'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:1.1.0
  - name: chiwawasm
    tag: v2.0.1
    height: '3000800'
    proposal: '23'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:2.0.1
  - name: minpropdeposit
    tag: v2.0.2
    height: '3654321'
    proposal: '32'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:2.0.2
  - name: authz
    tag: v2.1.0
    height: '4182410'
    proposal: '35'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:2.1.0
  - name: burnmech
    tag: v2.2.1
    height: '4488444'
    proposal: '38'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:2.2.1
  - name: v310
    tag: v3.1.0
    height: '4673333'
    proposal: '39'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:3.1.0
  - name: v400
    tag: v4.0.0
    height: '4787878'
    proposal: '40'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:4.0.0
  - name: v410
    tag: v4.1.0
    height: '4886666'
    proposal: '41'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:4.1.0
  - name: v420
    tag: v4.2.0
    height: '6039999'
    proposal: '44'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:4.2.0
  - name: v421
    tag: v4.2.3
    height: '6376376'
    proposal: '45'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:4.2.3
  - name: v500
    tag: v5.0.0
    height: '8711111'
    proposal: '51'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:5.0.0
  - name: v501
    tag: v5.0.1
    height: '8813000'
    proposal: '52'
    binaries:
      linux/amd64: >-
        https://github.com/ChihuahuaChain/chihuahua/releases/download/v5.0.1/chihuahuad_linux_amd64
  - name: v502
    tag: v5.0.2
    height: '9180000'
    proposal: '53'
    binaries:
      linux/amd64: >-
        https://github.com/ChihuahuaChain/chihuahua/releases/download/v5.0.2/chihuahuad_linux_amd64
  - name: v503
    tag: v5.0.3
    height: '9430000'
    proposal: '54'
    binaries:
      linux/amd64: >-
        https://github.com/ChihuahuaChain/chihuahua/releases/download/v5.0.3/chihuahuad_linux_amd64
  - name: v6
    tag: v6
    height: '10666000'
    proposal: '66'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:6

chains/chihuahua-mainnet/upgrades.yml (diff)
@@ -101,4 +101,20 @@ versions:
     binaries:
       linux/amd64: >-
         https://github.com/ChihuahuaChain/chihuahua/releases/download/v5.0.2/chihuahuad_linux_amd64
+  - name: v503
+    tag: v5.0.3
+    height: '9430000'
+    proposal: '54'
+    binaries:
+      linux/amd64: >-
+        https://github.com/ChihuahuaChain/chihuahua/releases/download/v5.0.3/chihuahuad_linux_amd64
+  - name: v6
+    tag: v6
+    height: '10666000'
+    proposal: '66'
+    binaries:
+      docker/linux/amd64: >-
+        docker://ghcr.io/terra-money/foundation-static-builds/chihuahua:6
+
+
