chains/sei-mainnet/upgrades.yml (before)
# current to 20231023
chain_name: sei
daemon_name: seid
network_type: mainnet
git_repo: https://github.com/sei-protocol/sei-chain
versions:
  - name: 2.0.48beta
    tag: 2.0.48beta
    height: '1'
    binaries:
      linux/amd64: >-
        https://tfl-mainnets.s3.amazonaws.com/sei/seid-2.0.48beta
  - name: 3.0.2
    tag: 3.0.2
    height: '2016000'
    proposal: '5'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.2
  - name: 3.0.3
    tag: 3.0.3
    height: '3577000'
    proposal: '7'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.3
  - name: 3.0.4
    tag: 3.0.4
    height: '6685000'
    proposal: '8'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.4
  - name: 3.0.6
    tag: 3.0.6
    height: '12446873'
    proposal: '9'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.6
  - name: 3.0.7
    tag: 3.0.7
    height: '16203906'
    proposal: '10'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.7
  - name: 3.0.8
    tag: 3.0.8
    height: '17520738'
    proposal: '11'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.8
  - name: v3.0.9
    tag: v3.0.9
    height: '25259000'
    proposal: '24'
    binaries: 
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.9
  - name: v3.1.1
    tag: v3.1.1
    height: '29772820'
    proposal: '32'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.1.1
  - name: v3.2.1
    tag: v3.2.1
    height: '34078260'
    proposal: '42'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.2.1
  - name: v3.3.0
    tag: v3.3.0
    height: '40562773'
    proposal: '45'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.3.0

chains/sei-mainnet/upgrades.yml (after)
# current to 20231023
chain_name: sei
daemon_name: seid
network_type: mainnet
git_repo: https://github.com/sei-protocol/sei-chain
versions:
  - name: 2.0.48beta
    tag: 2.0.48beta
    height: '1'
    binaries:
      linux/amd64: >-
        https://tfl-mainnets.s3.amazonaws.com/sei/seid-2.0.48beta
  - name: 3.0.2
    tag: 3.0.2
    height: '2016000'
    proposal: '5'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.2
  - name: 3.0.3
    tag: 3.0.3
    height: '3577000'
    proposal: '7'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.3
  - name: 3.0.4
    tag: 3.0.4
    height: '6685000'
    proposal: '8'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.4
  - name: 3.0.6
    tag: 3.0.6
    height: '12446873'
    proposal: '9'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.6
  - name: 3.0.7
    tag: 3.0.7
    height: '16203906'
    proposal: '10'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.7
  - name: 3.0.8
    tag: 3.0.8
    height: '17520738'
    proposal: '11'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.8
  - name: v3.0.9
    tag: v3.0.9
    height: '25259000'
    proposal: '24'
    binaries: 
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.0.9
  - name: v3.1.1
    tag: v3.1.1
    height: '29772820'
    proposal: '32'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.1.1
  - name: v3.2.1
    tag: v3.2.1
    height: '34078260'
    proposal: '42'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.2.1
  - name: v3.3.0
    tag: v3.3.0
    height: '40562773'
    proposal: '45'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.3.0
  - name: v3.5.0
    tag: v3.5.0
    height: '49519931'
    proposal: '45'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.5.0

chains/sei-mainnet/upgrades.yml (diff)
@@ -80,3 +80,10 @@ versions:
     binaries:
       docker/linux/amd64: >-
         docker://ghcr.io/terra-money/foundation-static-builds/sei:3.3.0
+  - name: v3.5.0
+    tag: v3.5.0
+    height: '49519931'
+    proposal: '45'
+    binaries:
+      docker/linux/amd64: >-
+        docker://ghcr.io/terra-money/foundation-static-builds/sei:3.5.0
