chains/neutron-mainnet/upgrades.yml (before)
# current to 20240523
chain_name: neutron
daemon_name: neutrond
network_type: mainnet
git_repo: https://github.com/neutron-org/neutron
versions:
  - name: v1.0
    tag: v1.0.4
    proposal:
    height: 1
    binaries:
      linux/amd64: >-
        https://github.com/neutron-org/neutron/releases/download/v1.0.4/neutrond-linux-amd64
  # - name: v2.0.0
  #   tag: v2.0.1
  #   proposal:
  #   height: 5416000
  #   binaries:
  #     linux/amd64: >-
  #       https://github.com/neutron-org/neutron/releases/download/v2.0.1/neutrond-linux-amd64
  - name: v2.0.0
    tag: v2.0.3
    proposal:
    height: 7818500
    binaries:
      linux/amd64: >-
        https://github.com/neutron-org/neutron/releases/download/v2.0.3/neutrond-linux-amd64
  - name: v3.0.1
    tag: v3.0.2
    proposal:
    height: 9034900
    binaries:
      linux/amd64: >-
        https://github.com/neutron-org/neutron/releases/download/v3.0.2/neutrond-linux-amd64
  - name: v3.0.5
    tag: v3.0.5
    proposal:
    height: 10525000
    binaries:
      linux/amd64: >-
        https://github.com/neutron-org/neutron/releases/download/v3.0.5/neutrond-linux-amd64
  - name: v4.0.1
    tag: v4.0.1
    proposal:
    height: 12255555
    binaries:
      linux/amd64: >-
        https://github.com/neutron-org/neutron/releases/download/v4.0.1-rpc/neutrond-linux-amd64

chains/neutron-mainnet/upgrades.yml (after)
# current to 20240523
chain_name: neutron
daemon_name: neutrond
network_type: mainnet
git_repo: https://github.com/neutron-org/neutron
versions:
  - name: v1.0
    tag: v1.0.4
    proposal:
    height: 1
    binaries:
      linux/amd64: >-
        https://github.com/neutron-org/neutron/releases/download/v1.0.4/neutrond-linux-amd64
  # - name: v2.0.0
  #   tag: v2.0.1
  #   proposal:
  #   height: 5416000
  #   binaries:
  #     linux/amd64: >-
  #       https://github.com/neutron-org/neutron/releases/download/v2.0.1/neutrond-linux-amd64
  - name: v2.0.0
    tag: v2.0.3
    proposal:
    height: 7818500
    binaries:
      linux/amd64: >-
        https://github.com/neutron-org/neutron/releases/download/v2.0.3/neutrond-linux-amd64
  - name: v3.0.1
    tag: v3.0.2
    proposal:
    height: 9034900
    binaries:
      linux/amd64: >-
        https://github.com/neutron-org/neutron/releases/download/v3.0.2/neutrond-linux-amd64
  - name: v3.0.5
    tag: v3.0.5
    proposal:
    height: 10525000
    binaries:
      linux/amd64: >-
        https://github.com/neutron-org/neutron/releases/download/v3.0.5/neutrond-linux-amd64
  - name: v4.0.1
    tag: v4.0.1
    proposal:
    height: 12255555
    binaries:
      linux/amd64: >-
        https://github.com/neutron-org/neutron/releases/download/v4.0.1-rpc/neutrond-linux-amd64
  - name: v4.1.0
    tag: v4.1.0
    proposal: # emergency upgrade, no onchain proposal - upgrade manually
    height: 12947300
    binaries:
      linux/amd64: >-
        https://github.com/neutron-org/neutron/releases/download/v4.1.0/neutrond-linux-amd64

chains/neutron-mainnet/upgrades.yml (diff)
@@ -46,3 +46,10 @@ versions:
     binaries:
       linux/amd64: >-
         https://github.com/neutron-org/neutron/releases/download/v4.0.1-rpc/neutrond-linux-amd64
+  - name: v4.1.0
+    tag: v4.1.0
+    proposal: # emergency upgrade, no onchain proposal - upgrade manually
+    height: 12947300
+    binaries:
+      linux/amd64: >-
+        https://github.com/neutron-org/neutron/releases/download/v4.1.0/neutrond-linux-amd64
