chains/cosmoshub-mainnet/upgrades.yml (before)
# current 20230919
chain_name: cosmoshub
daemon_name: gaiad
network_type: mainnet
git_repo: https://github.com/cosmos/gaia
versions:
  - name: v3.0
    tag: v3.0.0
    height: 1
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v3.0.0/gaiad-3.0.0-linux-amd64?checksum=sha256:18a0529e37f12a7d00977472f53aaa82ee95c39cff240611d1b758c4b9166fef
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v3.0.0/gaiad-3.0.0-linux-arm64?checksum=sha256:05deb0b668a142297243446028ee8136db96930c21470bf0432423909cfc3a5a
  - name: v4.0
    tag: v4.0.6
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v4.0.6/gaiad-v4.0.6-linux-amd64?checksum=sha256:61398381fe6479ae27b5ab08875145e1a090f1864689c5858c831eff7e68798f
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v4.0.6/gaiad-v4.0.6-linux-arm64?checksum=sha256:796da11582e6f59f60eada0c0741f8e4420763c556aef9f0db33076bd445b5c6
  - name: v4.1
    tag: v4.1.2
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v4.1.2/gaiad-v4.1.2-linux-amd64?checksum=sha256:9d33566b5bc2e7cf268bf5ce8e525c3dbd4b189c3749c60d92b84195a5b96288
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v4.1.2/gaiad-v4.1.2-linux-arm64?checksum=sha256:1bea10ddf303177b04eff7694e96c750a34036e38ba127745798ff6f737a05a1
  - name: v4.2
    tag: v4.2.1
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v4.2.1/gaiad-v4.2.1-linux-amd64?checksum=sha256:ccda422cbda29c723aaf27653bcf0f6412e138eec33fba2b49de131f9ffbe2d2
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v4.2.1/gaiad-v4.2.1-linux-arm64?checksum=sha256:95f89e8213cb758d12e1b0b631285938de822d04d2e25f399e99c0b798173cfd
  - name: v5-Delta
    tag: v5.0.8
    height: 6910000
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v5.0.8/gaiad-v5.0.8-linux-amd64?checksum=sha256:846eaa6d213f99021cdcd21fb05db20137a13dc604e5f87d858c15ea4d9b503c
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v5.0.8/gaiad-v5.0.8-linux-arm64?checksum=sha256:f513febacc78cb4bde014fbc0f21cd72fd37f96d7d4c218e5feffb57de7952f6
  - name: v6-Vega
    tag: v6.0.4
    height: 8695000
    proposal: 59
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v6.0.4/gaiad-v6.0.4-linux-amd64?checksum=sha256:2ef8c22f2f90489b55382505c330e3943bae90fc0758c6d3add89d30b0769f30
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v6.0.4/gaiad-v6.0.4-linux-arm64?checksum=sha256:dd68917596d1c889fdd7354973a8f1587d9d270205083681070a243ba8787b0b
  - name: v7-Theta
    tag: v7.0.3
    height: 10085397
    proposal: 65
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v7.0.3/gaiad-v7.0.3-linux-amd64?checksum=sha256:83ab17f90bedb4106f911f90adbccac229e50d1c65230fb02d2c53efaf1d232c
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v7.0.3/gaiad-v7.0.3-linux-arm64?checksum=sha256:2a5cbb709c4ee7e33a33ba014d264ea781bc5b43430af7a5acd0bdc74a6c8de0
  - name: v8-Rho
    tag: v8.0.0
    height: 14099412
    proposal: 97
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v8.0.0/gaiad-v8.0.0-linux-amd64?checksum=sha256:6d0c123e246a8b56ba534f70dd5dc72058b00fd5e5dde5ea40509ff51efc42e2
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v8.0.0/gaiad-v8.0.0-linux-arm64?checksum=sha256:a0afbbe35eda3d5e52a7907bcae296415e84b3ff6c7da97429d91f324004a5ab
  - name: v9-Lambda
    alias: v9-Lambda
    height: 15213800
    proposal: ""
    tag: v9.1.1
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.1.1/gaiad-v9.1.1-linux-amd64?checksum=sha256:f62814711be991e535b2fd86f7d4ed8c055bebf774253a06477dc182ce98cdc3
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v9.1.1/gaiad-v9.1.1-linux-arm64?checksum=sha256:a7112c03c7a2bec2a761a3d430bfea9616ed0ebb10c785cafdd6fac117abc504
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.1.1/gaiad-v9.1.1-darwin-amd64?checksum=sha256:959f3ddbf3a65b557574527222c5a673b706e9d52a203dfbda2ceb827b760261
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v9.1.1/gaiad-v9.1.1-darwin-arm64?checksum=sha256:0a913a3a9a31456ddfba26eccdfccca61d00b06498faa94019776df391509d27
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.1.1/gaiad-v9.1.1-windows-amd64.exe?checksum=sha256:db1d82650ed2a0aa9abccb2bb60dca902c4d1444444f6c76a8b6d61d6bc41e08
  - name: v10
    alias: v10
    height: 15816200
    proposal: 798
    tag: v10.0.2
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.2/gaiad-v10.0.2-linux-amd64?checksum=sha256:fcb8210308223d78bc36f3d4c89e2578dcf784994c052cea97efd61f1672cf72
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.2/gaiad-v10.0.2-linux-arm64?checksum=sha256:db9b69cf224b410c669fa4f820192890357534e74d4693a744ef915028567462
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.2/gaiad-v10.0.2-darwin-amd64?checksum=sha256:d0bee3b4b243fe1f88ad3258f4648de3a73787434702bcac6e31ca38f81a283a
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.2/gaiad-v10.0.2-darwin-arm64?checksum=sha256:c8124d66ffa99b51da274656f6c3401b1ec9e165a76f3f01699761672e83a136gaiad-v10.0.1-linux-amd64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.2/gaiad-v10.0.2-windows-amd64.exe?checksum=sha256:c02ab2b8fc347f858db1c33fcacafa2467ca550ed83178aee67331762e876926
  - name: v11
    alias: v11
    height: 16596000
    proposal: 804
    tag: v11.0.0
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-linux-amd64
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-linux-arm64
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-darwin-amd64
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-darwin-arm64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-windows-amd64.exe
      windows/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-windows-arm64.exe
  - name: v12
    alias: v12
    height: 16985500
    proposal: 821
    tag: v12.0.0
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-linux-amd64
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-linux-arm64
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-darwin-amd64
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-darwin-arm64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-windows-amd64.exe
      windows/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-windows-arm64.exe
  - name: v13
    alias: v13
    height: 17380000
    proposal: 825
    tag: v13.0.0
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v13.0.0/gaiad-v13.0.0-linux-amd64
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v13.0.0/gaiad-v13.0.0-linux-arm64
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v13.0.0/gaiad-v13.0.0-darwin-amd64
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v13.0.0/gaiad-v13.0.0-darwin-arm64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v13.0.0/gaiad-v13.0.0-windows-amd64.exe
      windows/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v13.0.0/gaiad-v13.0.0-windows-arm64.exe
  - name: v14
    alias: v14
    height: 18262000
    proposal: 2256
    tag: v14.1.0
    binaries:
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v14.1.0/gaiad-v14.1.0-darwin-amd64?checksum=sha256:4edec8b191bbb0bdcd0f89d1fadfc1cfdb720ac943b7c03d584760725547c047
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v14.1.0/gaiad-v14.1.0-darwin-arm64?checksum=sha256:5177c7ca2b0e66daedc506c6fcdab0d8c436dae846de32081556b8edd57027e8
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v14.1.0/gaiad-v14.1.0-linux-amd64?checksum=sha256:baed43bd3f523fd587cff4d8f78f395a3bcb6d20d9a671bef69b8fbe101338f6
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v14.1.0/gaiad-v14.1.0-linux-arm64?checksum=sha256:a57822b2a199ca461f8a8baf4e98a46803f8fa5d4ceb130b539ebd0c03c035a8
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v14.1.0/gaiad-v14.1.0-windows-amd64.exe?checksum=sha256:d912548fc1c87ca26defce1a60f089910fa55b38d27063870750efeab176db9d
      windows/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v14.1.0/gaiad-v14.1.0-windows-arm64.exe?checksum=sha256:b17cc1f1a9a5050b72f99d497fdda6d1d4615b6a42971f556d2777ba838fe7b0
  - name: v15
    alias: v15
    height: 19639600
    #15.2.0 height: 19939000
    proposal: 885
    tag: v15.2.0
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v15.2.0/gaiad-v15.2.0-linux-amd64
  - name: v16
    alias: v16
    height: 20440500
    proposal:
    tag: v16.0.0
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v16.0.0/gaiad-v16.0.0-linux-amd64

chains/cosmoshub-mainnet/upgrades.yml (after)
# current 20230919
chain_name: cosmoshub
daemon_name: gaiad
network_type: mainnet
git_repo: https://github.com/cosmos/gaia
versions:
  - name: v3.0
    tag: v3.0.0
    height: 1
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v3.0.0/gaiad-3.0.0-linux-amd64?checksum=sha256:18a0529e37f12a7d00977472f53aaa82ee95c39cff240611d1b758c4b9166fef
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v3.0.0/gaiad-3.0.0-linux-arm64?checksum=sha256:05deb0b668a142297243446028ee8136db96930c21470bf0432423909cfc3a5a
  - name: v4.0
    tag: v4.0.6
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v4.0.6/gaiad-v4.0.6-linux-amd64?checksum=sha256:61398381fe6479ae27b5ab08875145e1a090f1864689c5858c831eff7e68798f
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v4.0.6/gaiad-v4.0.6-linux-arm64?checksum=sha256:796da11582e6f59f60eada0c0741f8e4420763c556aef9f0db33076bd445b5c6
  - name: v4.1
    tag: v4.1.2
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v4.1.2/gaiad-v4.1.2-linux-amd64?checksum=sha256:9d33566b5bc2e7cf268bf5ce8e525c3dbd4b189c3749c60d92b84195a5b96288
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v4.1.2/gaiad-v4.1.2-linux-arm64?checksum=sha256:1bea10ddf303177b04eff7694e96c750a34036e38ba127745798ff6f737a05a1
  - name: v4.2
    tag: v4.2.1
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v4.2.1/gaiad-v4.2.1-linux-amd64?checksum=sha256:ccda422cbda29c723aaf27653bcf0f6412e138eec33fba2b49de131f9ffbe2d2
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v4.2.1/gaiad-v4.2.1-linux-arm64?checksum=sha256:95f89e8213cb758d12e1b0b631285938de822d04d2e25f399e99c0b798173cfd
  - name: v5-Delta
    tag: v5.0.8
    height: 6910000
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v5.0.8/gaiad-v5.0.8-linux-amd64?checksum=sha256:846eaa6d213f99021cdcd21fb05db20137a13dc604e5f87d858c15ea4d9b503c
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v5.0.8/gaiad-v5.0.8-linux-arm64?checksum=sha256:f513febacc78cb4bde014fbc0f21cd72fd37f96d7d4c218e5feffb57de7952f6
  - name: v6-Vega
    tag: v6.0.4
    height: 8695000
    proposal: 59
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v6.0.4/gaiad-v6.0.4-linux-amd64?checksum=sha256:2ef8c22f2f90489b55382505c330e3943bae90fc0758c6d3add89d30b0769f30
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v6.0.4/gaiad-v6.0.4-linux-arm64?checksum=sha256:dd68917596d1c889fdd7354973a8f1587d9d270205083681070a243ba8787b0b
  - name: v7-Theta
    tag: v7.0.3
    height: 10085397
    proposal: 65
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v7.0.3/gaiad-v7.0.3-linux-amd64?checksum=sha256:83ab17f90bedb4106f911f90adbccac229e50d1c65230fb02d2c53efaf1d232c
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v7.0.3/gaiad-v7.0.3-linux-arm64?checksum=sha256:2a5cbb709c4ee7e33a33ba014d264ea781bc5b43430af7a5acd0bdc74a6c8de0
  - name: v8-Rho
    tag: v8.0.0
    height: 14099412
    proposal: 97
    binaries:
      linux/amd64: https://github.com/cosmos/gaia/releases/download/v8.0.0/gaiad-v8.0.0-linux-amd64?checksum=sha256:6d0c123e246a8b56ba534f70dd5dc72058b00fd5e5dde5ea40509ff51efc42e2
      linux/arm64: https://github.com/cosmos/gaia/releases/download/v8.0.0/gaiad-v8.0.0-linux-arm64?checksum=sha256:a0afbbe35eda3d5e52a7907bcae296415e84b3ff6c7da97429d91f324004a5ab
  - name: v9-Lambda
    alias: v9-Lambda
    height: 15213800
    proposal: ""
    tag: v9.1.1
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.1.1/gaiad-v9.1.1-linux-amd64?checksum=sha256:f62814711be991e535b2fd86f7d4ed8c055bebf774253a06477dc182ce98cdc3
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v9.1.1/gaiad-v9.1.1-linux-arm64?checksum=sha256:a7112c03c7a2bec2a761a3d430bfea9616ed0ebb10c785cafdd6fac117abc504
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.1.1/gaiad-v9.1.1-darwin-amd64?checksum=sha256:959f3ddbf3a65b557574527222c5a673b706e9d52a203dfbda2ceb827b760261
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v9.1.1/gaiad-v9.1.1-darwin-arm64?checksum=sha256:0a913a3a9a31456ddfba26eccdfccca61d00b06498faa94019776df391509d27
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v9.1.1/gaiad-v9.1.1-windows-amd64.exe?checksum=sha256:db1d82650ed2a0aa9abccb2bb60dca902c4d1444444f6c76a8b6d61d6bc41e08
  - name: v10
    alias: v10
    height: 15816200
    proposal: 798
    tag: v10.0.2
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.2/gaiad-v10.0.2-linux-amd64?checksum=sha256:fcb8210308223d78bc36f3d4c89e2578dcf784994c052cea97efd61f1672cf72
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.2/gaiad-v10.0.2-linux-arm64?checksum=sha256:db9b69cf224b410c669fa4f820192890357534e74d4693a744ef915028567462
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.2/gaiad-v10.0.2-darwin-amd64?checksum=sha256:d0bee3b4b243fe1f88ad3258f4648de3a73787434702bcac6e31ca38f81a283a
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.2/gaiad-v10.0.2-darwin-arm64?checksum=sha256:c8124d66ffa99b51da274656f6c3401b1ec9e165a76f3f01699761672e83a136gaiad-v10.0.1-linux-amd64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v10.0.2/gaiad-v10.0.2-windows-amd64.exe?checksum=sha256:c02ab2b8fc347f858db1c33fcacafa2467ca550ed83178aee67331762e876926
  - name: v11
    alias: v11
    height: 16596000
    proposal: 804
    tag: v11.0.0
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-linux-amd64
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-linux-arm64
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-darwin-amd64
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-darwin-arm64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-windows-amd64.exe
      windows/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v11.0.0/gaiad-v11.0.0-windows-arm64.exe
  - name: v12
    alias: v12
    height: 16985500
    proposal: 821
    tag: v12.0.0
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-linux-amd64
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-linux-arm64
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-darwin-amd64
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-darwin-arm64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-windows-amd64.exe
      windows/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v12.0.0/gaiad-v12.0.0-windows-arm64.exe
  - name: v13
    alias: v13
    height: 17380000
    proposal: 825
    tag: v13.0.0
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v13.0.0/gaiad-v13.0.0-linux-amd64
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v13.0.0/gaiad-v13.0.0-linux-arm64
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v13.0.0/gaiad-v13.0.0-darwin-amd64
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v13.0.0/gaiad-v13.0.0-darwin-arm64
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v13.0.0/gaiad-v13.0.0-windows-amd64.exe
      windows/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v13.0.0/gaiad-v13.0.0-windows-arm64.exe
  - name: v14
    alias: v14
    height: 18262000
    proposal: 2256
    tag: v14.1.0
    binaries:
      darwin/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v14.1.0/gaiad-v14.1.0-darwin-amd64?checksum=sha256:4edec8b191bbb0bdcd0f89d1fadfc1cfdb720ac943b7c03d584760725547c047
      darwin/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v14.1.0/gaiad-v14.1.0-darwin-arm64?checksum=sha256:5177c7ca2b0e66daedc506c6fcdab0d8c436dae846de32081556b8edd57027e8
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v14.1.0/gaiad-v14.1.0-linux-amd64?checksum=sha256:baed43bd3f523fd587cff4d8f78f395a3bcb6d20d9a671bef69b8fbe101338f6
      linux/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v14.1.0/gaiad-v14.1.0-linux-arm64?checksum=sha256:a57822b2a199ca461f8a8baf4e98a46803f8fa5d4ceb130b539ebd0c03c035a8
      windows/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v14.1.0/gaiad-v14.1.0-windows-amd64.exe?checksum=sha256:d912548fc1c87ca26defce1a60f089910fa55b38d27063870750efeab176db9d
      windows/arm64: >-
        https://github.com/cosmos/gaia/releases/download/v14.1.0/gaiad-v14.1.0-windows-arm64.exe?checksum=sha256:b17cc1f1a9a5050b72f99d497fdda6d1d4615b6a42971f556d2777ba838fe7b0
  - name: v15
    alias: v15
    height: 19639600
    #15.2.0 height: 19939000
    proposal: 885
    tag: v15.2.0
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v15.2.0/gaiad-v15.2.0-linux-amd64
  - name: v16
    alias: v16
    height: 20440500
    proposal:
    tag: v16.0.0
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v16.0.0/gaiad-v16.0.0-linux-amd64
  - name: v17
    alias: v17
    height: 20739800
    proposal:
    tag: v17.2.0
    binaries:
      linux/amd64: >-
        https://github.com/cosmos/gaia/releases/download/v17.2.0/gaiad-v17.2.0-linux-amd64

chains/cosmoshub-mainnet/upgrades.yml (diff)
@@ -173,3 +173,11 @@ versions:
     binaries:
       linux/amd64: >-
         https://github.com/cosmos/gaia/releases/download/v16.0.0/gaiad-v16.0.0-linux-amd64
+  - name: v17
+    alias: v17
+    height: 20739800
+    proposal:
+    tag: v17.2.0
+    binaries:
+      linux/amd64: >-
+        https://github.com/cosmos/gaia/releases/download/v17.2.0/gaiad-v17.2.0-linux-amd64
