chains/terra-mainnet/upgrades.yml (before)
# current to 20220919
chain_name: terra
daemon_name: terrad
network_type: mainnet
git_repo: https://github.com/terra-money/core
versions:
  - name: v2.0
    alias: v2.0
    height: 1
    proposal: ''

    tag: v2.0.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.0.1/terra_2.0.1_Linux_x86_64.tar.gz?checksum=sha256:eae23aad59b36ea2adaa541a7662a6119569279d2e6c4013e3deee96e9263b30
      darwin/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.0.1/terra_2.0.1_Darwin_x86_64.tar.gz?checksum=sha256:c2a6b1bff922b127a31757bdb0c8f05a34f3b1f879dee1e862f9f8b748e15a54
  - name: 2.1.0
    alias: v2.1
    height: '890000'
    proposal: '894'

    tag: v2.1.4
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.1.4/terra_2.1.4_Linux_x86_64.tar.gz?checksum=sha256:e05b85ae2eac5df886f4f9d0ecf719b82ebe4da4fc59cae93a34af7c3e89ddfb
      darwin/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.1.4/terra_2.1.4_Darwin_x86_64.tar.gz?checksum=sha256:4b66ebf800cb903f7b6c07686636eff43e686f5956c9fadc307f077afd7f23bb
  - name: 2.2.0
    alias: v2.2
    height: '2979805'
    proposal: '3619'
    tag: v2.2.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.2.1/terra_2.2.1_Linux_x86_64.tar.gz?checksum=sha256:8a9353ae3c33a750ce2a9d236f00c12c5449c41fad96e9885a5c0b8678fcf8bc
  - name: 2.3.0
    alias: v2.3
    height: '4711800'
    proposal: '4717'
    tag: v2.3.5
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.3.5/terra_2.3.5_Linux_x86_64.tar.gz?checksum=sha256:8c3ac7392436b102dcdd63fd275fa73b1e0201e65e420af71954782cee682ac6
      linux/arm64: >-
        https://github.com/terra-money/core/releases/download/v2.3.5/terra_2.3.5_Linux_arm64.tar.gz?checksum=sha256:93b0c508e16f779b93f0e76629ab247ddaf5fa0db96573405b3b2b11e3eb6859
  - name: v2.4
    alias: v2.4
    height: '5994365'
    proposal: '4737'
    tag: v2.4.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.4.1/terra_2.4.1_Linux_x86_64.tar.gz
      linux/arm64: >-
        https://github.com/terra-money/core/releases/download/v2.4.1/terra_2.4.1_Linux_arm64.tar.gz
  - name: v2.5
    alias: v2.5
    height: '7316000'
    proposal: '4785'
    tag: v2.5.2
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.5.2/terra_2.5.2_Linux_x86_64.tar.gz
      linux/arm64: >-
        https://github.com/terra-money/core/releases/download/v2.5.2/terra_2.5.2_Linux_arm64.tar.gz
  - name: v2.6
    alias: v2.6
    height: '7722000'
    proposal: '4792'
    tag: v2.6.3
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.6.4/terra_2.6.4_Linux_x86_64.tar.gz
      linux/arm64: >-
        https://github.com/terra-money/core/releases/download/v2.6.4/terra_2.6.4_Linux_arm64.tar.gz

chains/terra-mainnet/upgrades.yml (after)
# current to 20220919
chain_name: terra
daemon_name: terrad
network_type: mainnet
git_repo: https://github.com/terra-money/core
versions:
  - name: v2.0
    alias: v2.0
    height: 1
    proposal: ''

    tag: v2.0.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.0.1/terra_2.0.1_Linux_x86_64.tar.gz?checksum=sha256:eae23aad59b36ea2adaa541a7662a6119569279d2e6c4013e3deee96e9263b30
      darwin/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.0.1/terra_2.0.1_Darwin_x86_64.tar.gz?checksum=sha256:c2a6b1bff922b127a31757bdb0c8f05a34f3b1f879dee1e862f9f8b748e15a54
  - name: 2.1.0
    alias: v2.1
    height: '890000'
    proposal: '894'

    tag: v2.1.4
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.1.4/terra_2.1.4_Linux_x86_64.tar.gz?checksum=sha256:e05b85ae2eac5df886f4f9d0ecf719b82ebe4da4fc59cae93a34af7c3e89ddfb
      darwin/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.1.4/terra_2.1.4_Darwin_x86_64.tar.gz?checksum=sha256:4b66ebf800cb903f7b6c07686636eff43e686f5956c9fadc307f077afd7f23bb
  - name: 2.2.0
    alias: v2.2
    height: '2979805'
    proposal: '3619'
    tag: v2.2.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.2.1/terra_2.2.1_Linux_x86_64.tar.gz?checksum=sha256:8a9353ae3c33a750ce2a9d236f00c12c5449c41fad96e9885a5c0b8678fcf8bc
  - name: 2.3.0
    alias: v2.3
    height: '4711800'
    proposal: '4717'
    tag: v2.3.5
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.3.5/terra_2.3.5_Linux_x86_64.tar.gz?checksum=sha256:8c3ac7392436b102dcdd63fd275fa73b1e0201e65e420af71954782cee682ac6
      linux/arm64: >-
        https://github.com/terra-money/core/releases/download/v2.3.5/terra_2.3.5_Linux_arm64.tar.gz?checksum=sha256:93b0c508e16f779b93f0e76629ab247ddaf5fa0db96573405b3b2b11e3eb6859
  - name: v2.4
    alias: v2.4
    height: '5994365'
    proposal: '4737'
    tag: v2.4.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.4.1/terra_2.4.1_Linux_x86_64.tar.gz
      linux/arm64: >-
        https://github.com/terra-money/core/releases/download/v2.4.1/terra_2.4.1_Linux_arm64.tar.gz
  - name: v2.5
    alias: v2.5
    height: '7316000'
    proposal: '4785'
    tag: v2.5.2
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.5.2/terra_2.5.2_Linux_x86_64.tar.gz
      linux/arm64: >-
        https://github.com/terra-money/core/releases/download/v2.5.2/terra_2.5.2_Linux_arm64.tar.gz
  - name: v2.6
    alias: v2.6
    height: '7722000'
    proposal: '4792'
    tag: v2.6.3
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.6.4/terra_2.6.4_Linux_x86_64.tar.gz
      linux/arm64: >-
        https://github.com/terra-money/core/releases/download/v2.6.4/terra_2.6.4_Linux_arm64.tar.gz
  - name: v2.9
    alias: v2.9
    height: '8782000'
    proposal: '4798'
    tag: v2.9.3
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/core/releases/download/v2.9.3/terra_2.9.3_Linux_x86_64.tar.gz
      linux/arm64: >-
        https://github.com/terra-money/core/releases/download/v2.9.3/terra_2.9.3_Linux_arm64.tar.gz

chains/terra-mainnet/upgrades.yml (diff)
@@ -74,3 +74,13 @@ versions:
         https://github.com/terra-money/core/releases/download/v2.6.4/terra_2.6.4_Linux_x86_64.tar.gz
       linux/arm64: >-
         https://github.com/terra-money/core/releases/download/v2.6.4/terra_2.6.4_Linux_arm64.tar.gz
+  - name: v2.9
+    alias: v2.9
+    height: '8782000'
+    proposal: '4798'
+    tag: v2.9.3
+    binaries:
+      linux/amd64: >-
+        https://github.com/terra-money/core/releases/download/v2.9.3/terra_2.9.3_Linux_x86_64.tar.gz
+      linux/arm64: >-
+        https://github.com/terra-money/core/releases/download/v2.9.3/terra_2.9.3_Linux_arm64.tar.gz
