chains/terraclassic-mainnet/upgrades.yml (before)
# current to 20220919
chain_name: terraclassic
daemon_name: terrad
network_type: mainnet
git_repo: https://github.com/terra-money/core
libraries: []
versions:
  - name: 1.0.5
    alias: 1.0.5
    height: 1
    proposal: ''
    tag: v1.0.5-full-archive
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v1.0.5-full-archive/terra_1.0.5_Linux_x86_64.tar.gz?checksum=sha256:af3ee3bd99bd719d6d9a93a40af9f0bc49bb3866c68e923e284876784126f38c
  - name: v2
    alias: 1.1.0
    height: '11734000'
    proposal: '11367'
    tag: v1.1.0
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v1.1.0/terra_1.1.0_Linux_x86_64.tar.gz?checksum=sha256:fd83c14bcfadea36ad444c219ab557b9d65d2f74be0684498a5c41e3df7cb535
  - name: v3
    alias: 2.0.1
    height: '12815210'
    proposal: '11511'
    tag: v2.0.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.0.1/terra_2.0.1_Linux_x86_64.tar.gz?checksum=sha256:b9edfd51080c9c9ae16b30afd1b8490d7278e51d521ccc0f2afcbb7e3b389b8d
  - name: v4
    alias: 2.1.1
    height: '13215800'
    proposal: '11561'
    tag: v2.1.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.1.1/terra_2.1.1_Linux_x86_64.tar.gz?checksum=sha256:9bf91be244af95f1afcf7fc1ddb1852aa96651adf94e9668c16c7df5596100d6
  - name: v5
    alias: '2.2.1'
    height: '14514000'
    proposal: '11766'
    tag: v2.2.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.2.1/terra_2.2.1_Linux_x86_64.tar.gz?checksum=sha256:6050a2be39b51f86de1ad1ffd7d7d45020d6db1481cdacbfea733d20f7d8b47b
      linux/arm64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.2.1/terra_2.2.1_Linux_arm64.tar.gz?checksum=sha256:86d457e2a6ee819e1526f41bb80e2be7911798d35ebaedb698aea66e1ff9ecd7
  - name: v6
    alias: '2.3.0'
    height: '15493370'
    proposal: '11874'
    tag: v2.3.0
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.3.0/terra_2.3.0_Linux_x86_64.tar.gz?checksum=sha256:03a788fb401f86c663243346df19f95ceaf98881bb2d84ea385d293d91598aa7
      linux/arm64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.3.0/terra_2.3.0_Linux_arm64.tar.gz?checksum=sha256:86d457e2a6ee819e1526f41bb80e2be7911798d35ebaedb698aea66e1ff9ecd7

chains/terraclassic-mainnet/upgrades.yml (after)
# current to 20220919
chain_name: terraclassic
daemon_name: terrad
network_type: mainnet
git_repo: https://github.com/terra-money/core
libraries: []
versions:
  - name: 1.0.5
    alias: 1.0.5
    height: 1
    proposal: ''
    tag: v1.0.5-full-archive
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v1.0.5-full-archive/terra_1.0.5_Linux_x86_64.tar.gz?checksum=sha256:af3ee3bd99bd719d6d9a93a40af9f0bc49bb3866c68e923e284876784126f38c
  - name: v2
    alias: 1.1.0
    height: '11734000'
    proposal: '11367'
    tag: v1.1.0
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v1.1.0/terra_1.1.0_Linux_x86_64.tar.gz?checksum=sha256:fd83c14bcfadea36ad444c219ab557b9d65d2f74be0684498a5c41e3df7cb535
  - name: v3
    alias: 2.0.1
    height: '12815210'
    proposal: '11511'
    tag: v2.0.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.0.1/terra_2.0.1_Linux_x86_64.tar.gz?checksum=sha256:b9edfd51080c9c9ae16b30afd1b8490d7278e51d521ccc0f2afcbb7e3b389b8d
  - name: v4
    alias: 2.1.1
    height: '13215800'
    proposal: '11561'
    tag: v2.1.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.1.1/terra_2.1.1_Linux_x86_64.tar.gz?checksum=sha256:9bf91be244af95f1afcf7fc1ddb1852aa96651adf94e9668c16c7df5596100d6
  - name: v5
    alias: '2.2.1'
    height: '14514000'
    proposal: '11766'
    tag: v2.2.1
    binaries:
      linux/amd64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.2.1/terra_2.2.1_Linux_x86_64.tar.gz?checksum=sha256:6050a2be39b51f86de1ad1ffd7d7d45020d6db1481cdacbfea733d20f7d8b47b
      linux/arm64: >-
        https://github.com/terra-money/classic-core/releases/download/v2.2.1/terra_2.2.1_Linux_arm64.tar.gz?checksum=sha256:86d457e2a6ee819e1526f41bb80e2be7911798d35ebaedb698aea66e1ff9ecd7
  - name: v6
    alias: '2.3.1'
    height: '15493370'
    proposal: '11874'
    tag: v2.3.1
    binaries:
      linux/amd64: >-
        https://github.com/classic-terra/core/releases/download/v2.3.1/terra_2.3.1_Linux_x86_64.tar.gz?checksum=sha256:75b133e60ce6e4605cc487b351cb78a7ed4464080de91ec9363e04f12fcc11a0

chains/terraclassic-mainnet/upgrades.yml (diff)
@@ -48,12 +48,10 @@ versions:
       linux/arm64: >-
         https://github.com/terra-money/classic-core/releases/download/v2.2.1/terra_2.2.1_Linux_arm64.tar.gz?checksum=sha256:86d457e2a6ee819e1526f41bb80e2be7911798d35ebaedb698aea66e1ff9ecd7
   - name: v6
-    alias: '2.3.0'
+    alias: '2.3.1'
     height: '15493370'
     proposal: '11874'
-    tag: v2.3.0
+    tag: v2.3.1
     binaries:
       linux/amd64: >-
-        https://github.com/terra-money/classic-core/releases/download/v2.3.0/terra_2.3.0_Linux_x86_64.tar.gz?checksum=sha256:03a788fb401f86c663243346df19f95ceaf98881bb2d84ea385d293d91598aa7
-      linux/arm64: >-
-        https://github.com/terra-money/classic-core/releases/download/v2.3.0/terra_2.3.0_Linux_arm64.tar.gz?checksum=sha256:86d457e2a6ee819e1526f41bb80e2be7911798d35ebaedb698aea66e1ff9ecd7
+        https://github.com/classic-terra/core/releases/download/v2.3.1/terra_2.3.1_Linux_x86_64.tar.gz?checksum=sha256:75b133e60ce6e4605cc487b351cb78a7ed4464080de91ec9363e04f12fcc11a0
