chains/osmosis-mainnet/upgrades.yml (before)
chain_name: osmosis
daemon_name: osmosisd
network_type: mainnet
git_repo: https://github.com/osmosis-labs/osmosis
versions:
  - name: v3
    alias: v3
    height: '1'
    tag: v3.1.0
    binaries:
      darwin/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v3.1.0/osmosisd-3.1.0-darwin-amd64?checksum=sha256:a532f25ae754d2573f6a3c91ba59496ddb9f6766ccf6f69f408f6e1597144a74
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v3.1.0/osmosisd-3.1.0-linux-amd64?checksum=sha256:6a73d75e9c75ea402c13edc8c5c4ed08e26c5d8e517d540a9ca8b7e7afa67f79
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v3.1.0/osmosisd-3.1.0-linux-arm64?checksum=sha256:893f8a9786ae76d4217260201cd94ab67010f68d98b9676a9b31c0a5e68d1eae
  - name: v4
    alias: v4
    height: '1314500'
    proposal: '38'
    tag: v4.2.0
    binaries:
      darwin/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v4.2.0/osmosisd-4.2.0-darwin-amd64?checksum=sha256:eee08350b223dd06a2aa16aab44aa51eb116f6267924ee1e788ca28fb54fe02d
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v4.2.0/osmosisd-4.2.0-linux-amd64?checksum=sha256:a11c61a737983d176f23ce83fa5ff985000ce8d5107d738ee6fa7d59b8dd3053
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v4.2.0/osmosisd-4.2.0-linux-arm64?checksum=sha256:41260be15e874fbc6cc49757d9fe3d4e459634729e2b745923e508e9cb26f837
  - name: v5
    alias: v5
    height: '2383300'
    proposal: '95'
    tag: v6.4.0
    binaries:
      darwin/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v6.4.0/osmosisd-6.4.0-darwin-amd64?checksum=sha256:735c7828b0bc311381f4c18081fa648f849df03aeccf173425cc52a634e3c7d8
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v6.4.0/osmosisd-6.4.0-linux-amd64?checksum=sha256:e4017da5d1a0a3b37b4f6936ba7ef16f39972ae25f95feae43e506f14933cf94
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v6.4.0/osmosisd-6.4.0-linux-arm64?checksum=sha256:a101bb3feb0419293a3ecee17d732a312bf9e864a829905ed509c65b5944040b
  - name: v7
    alias: v7
    height: '3401000'
    proposal: '157'
    tag: v8.0.0
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v8.0.0/osmosisd-8.0.0-linux-amd64?checksum=sha256:4559ffe7d1e83b1519c2d45a709d35a89b51f8b35f8bba3b58aef92e667e254c
  - name: v9
    alias: v9
    height: '4707300'
    proposal: '252'
    tag: v10.1.1
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v10.1.1/osmosisd-10.1.1-linux-amd64?checksum=sha256:aeae58f8b0be86d5e6e3aec1a8774eab4947207c88c7d4f309c46da98f6694e8
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v10.1.1/osmosisd-10.1.1-linux-arm64?checksum=sha256:d2c672ffa9782687f91d8d03bd23fdf8bd2fbe8b79c9cfcf8e9d302a1238a12c
  - name: v11
    alias: v11
    height: '5432450'
    proposal: '296'
    tag: v11.0.1
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v11.0.1/osmosisd-11.0.1-linux-amd64?checksum=sha256:41b8fd2345a5e5b77ee5ed9b9ec5370d94bd1b1aa0d4ac2ac0ab02ee98ddd0d8
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v11.0.1/osmosisd-11.0.1-linux-arm64?checksum=sha256:267776170495ecaa831238ea8994f8790a379663c9ae47a2e93e5beceafd8e1d
  - name: v12
    alias: v12
    height: '6246000'
    proposal: '335'
    tag: v12.3.0
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v12.3.0/osmosisd-12.3.0-linux-amd64?checksum=sha256:958210c919d13c281896fa9773c323c5534f0fa46d74807154f737609a00db70
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v12.3.0/osmosisd-12.3.0-linux-arm64?checksum=sha256:a931618c8a839c30e5cecfd2a88055cda1d68cc68557fe3303fe14e2de3bef8f
  - name: v13
    alias: v13
    height: '7241500'
    proposal: '370'
    tag: v13.1.2
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v13.1.2/osmosisd-13.1.2-linux-amd64?checksum=sha256:67ed53046667c72ec6bfe962bcb4d6b122610876b3adf75fb7820ce52c34872d
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v13.1.2/osmosisd-13.1.2-linux-arm64?checksum=sha256:ad35c2a8d55852fa28187a55bdeb983494c07923f2a8a9f4479fb044d8d62bd9
  - name: v14
    alias: v14
    height: '7937500'
    proposal: '401'
    tag: v14.0.1
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v14.0.1/osmosisd-14.0.1-linux-amd64?checksum=sha256:2cc4172bcf000f0f06b30b16864d875a8de2ee12df994a593dfd52a506851bce
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v14.0.1/osmosisd-14.0.1-linux-arm64?checksum=sha256:9a44c17d239c8d9afd19d0ff0bd14ca883fb9e9fbf69aff18c2607ffa6bff378
  - name: v15
    alias: v15
    height: '8732500'
    proposal: '458'
    tag: v15.2.0
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v15.2.0/osmosisd-15.2.0-linux-amd64?checksum=sha256:3aab2f2668cb5a713d5770e46a777ef01c433753378702d9ae941aa2d1ee5618
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v15.2.0/osmosisd-15.2.0-linux-arm64?checksum=sha256:e158d30707a0ea51482237f99676223e81ce5a353966a5c83791d2662a930f35
  - name: v16
    alias: v16
    height: '10517000'
    proposal: '556'
    tag: v16.1.1
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v16.1.1/osmosisd-16.1.1-linux-arm64?checksum=sha256:b96ff1f4c9b4abecb1b38998b1a1f891cfed2cc8078ab64914b151183c0c199b
      darwin/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v16.1.1/osmosisd-16.1.1-darwin-arm64?checksum=sha256:c743da4d3632a2bc3ea0ce784bbd13383492a4a34d53295eb2c96987bacf8e8c
      darwin/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v16.1.1/osmosisd-16.1.1-darwin-amd64?checksum=sha256:d856ebda9c31f052d10a78443967a93374f2033292f0afdb6434b82b4ed79790
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v16.1.1/osmosisd-16.1.1-linux-amd64?checksum=sha256:f838618633c1d42f593dc33d26b25842f5900961e987fc08570bb81a062e311d
  - name: v17
    alias: v17
    height: '11126100'
    proposal: '586'
    tag: v17.0.0
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v17.0.0/osmosisd-17.0.0-linux-arm64?checksum=sha256:d5eeab6a15e2acd7e24e7caf4fe3336c35367ff376da6299d404defd09ce52f9
      darwin/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v17.0.0/osmosisd-17.0.0-darwin-arm64?checksum=sha256:5ca1b120a62ba473e7772682d89db949ae67aa10dc9bf4629b0022a95e7ff1df
      darwin/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v17.0.0/osmosisd-17.0.0-darwin-amd64?checksum=sha256:b5e4deb0d659eeeaee791dab765433bdb8d6a7e37d909628e0f9becb7d1f154b
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v17.0.0/osmosisd-17.0.0-linux-amd64?checksum=sha256:d7fe62ae33cf2f0b48a17eb8b02644dadd9924f15861ed622cd90cb1a038135b
  - name: v18
    alias: v18
    height: '11155350'
    proposal: '588'
    tag: v18.0.0
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v18.0.0/osmosisd-18.0.0-linux-arm64?checksum=sha256:4331f9a318f6dd2f012c36f6ef19af8378fd1e9bc85c751e3f56f7018176ed58
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v18.0.0/osmosisd-18.0.0-linux-amd64?checksum=sha256:9a98a57946e936e7380ae897a205b4e18a188332e91ca84a1f62c21cbb437845
  - name: v19
    alias: v19
    height: '11317300'
    proposal: '606'
    tag: v19.0.0
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v19.0.0/osmosisd-19.0.0-linux-arm64?checksum=sha256:39fb492914ef45f81e91e4472ddfdd83a56d3db820e48ed430df4c59aab90736
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v19.0.0/osmosisd-19.0.0-linux-amd64?checksum=sha256:e2a105e6bbbc2efa7681aadcf286f8f646f1ab3a8552261aa5bb914f497ad77d
  - name: v20
    alias: v20
    height: '11317300'
    proposal: '606'
    tag: v20.5.0
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v20.5.0/osmosisd-20.5.0-linux-arm64?checksum=sha256:99359257ff81d21b55b685924a74473d532cbc5af196a672a784bf13dad06d26
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v20.5.0/osmosisd-20.5.0-linux-amd64?checksum=sha256:f9ff6176e32499f22b20288c71dbc802556eb5399baef23de164fe6158a55a69
  - name: v21
    alias: v21
    height: '11317300'
    proposal: '696'
    tag: v21.1.4
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v21.1.4/osmosisd-21.1.4-linux-arm64
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v21.1.4/osmosisd-21.1.4-linux-amd64
  - name: v22
    alias: v22
    height: '11317300'
    proposal: '696'
    tag: v22.0.5
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v22.0.5/osmosisd-22.0.5-linux-arm64
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v22.0.5/osmosisd-22.0.5-linux-amd64
  - name: v23
    alias: v23
    height: '13899375'
    proposal: '730'
    tag: v23.0.0
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v23.0.0/osmosisd-23.0.0-linux-arm64
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v23.0.0/osmosisd-23.0.0-linux-amd64
  - name: v24
    alias: v24
    height: '14830300'
    proposal: '763'
    tag: v24.0.1
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v24.0.1/osmosisd-24.0.1-linux-arm64
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v24.0.1/osmosisd-24.0.1-linux-amd64

chains/osmosis-mainnet/upgrades.yml (after)
chain_name: osmosis
daemon_name: osmosisd
network_type: mainnet
git_repo: https://github.com/osmosis-labs/osmosis
versions:
  - name: v3
    alias: v3
    height: '1'
    tag: v3.1.0
    binaries:
      darwin/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v3.1.0/osmosisd-3.1.0-darwin-amd64?checksum=sha256:a532f25ae754d2573f6a3c91ba59496ddb9f6766ccf6f69f408f6e1597144a74
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v3.1.0/osmosisd-3.1.0-linux-amd64?checksum=sha256:6a73d75e9c75ea402c13edc8c5c4ed08e26c5d8e517d540a9ca8b7e7afa67f79
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v3.1.0/osmosisd-3.1.0-linux-arm64?checksum=sha256:893f8a9786ae76d4217260201cd94ab67010f68d98b9676a9b31c0a5e68d1eae
  - name: v4
    alias: v4
    height: '1314500'
    proposal: '38'
    tag: v4.2.0
    binaries:
      darwin/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v4.2.0/osmosisd-4.2.0-darwin-amd64?checksum=sha256:eee08350b223dd06a2aa16aab44aa51eb116f6267924ee1e788ca28fb54fe02d
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v4.2.0/osmosisd-4.2.0-linux-amd64?checksum=sha256:a11c61a737983d176f23ce83fa5ff985000ce8d5107d738ee6fa7d59b8dd3053
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v4.2.0/osmosisd-4.2.0-linux-arm64?checksum=sha256:41260be15e874fbc6cc49757d9fe3d4e459634729e2b745923e508e9cb26f837
  - name: v5
    alias: v5
    height: '2383300'
    proposal: '95'
    tag: v6.4.0
    binaries:
      darwin/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v6.4.0/osmosisd-6.4.0-darwin-amd64?checksum=sha256:735c7828b0bc311381f4c18081fa648f849df03aeccf173425cc52a634e3c7d8
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v6.4.0/osmosisd-6.4.0-linux-amd64?checksum=sha256:e4017da5d1a0a3b37b4f6936ba7ef16f39972ae25f95feae43e506f14933cf94
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v6.4.0/osmosisd-6.4.0-linux-arm64?checksum=sha256:a101bb3feb0419293a3ecee17d732a312bf9e864a829905ed509c65b5944040b
  - name: v7
    alias: v7
    height: '3401000'
    proposal: '157'
    tag: v8.0.0
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v8.0.0/osmosisd-8.0.0-linux-amd64?checksum=sha256:4559ffe7d1e83b1519c2d45a709d35a89b51f8b35f8bba3b58aef92e667e254c
  - name: v9
    alias: v9
    height: '4707300'
    proposal: '252'
    tag: v10.1.1
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v10.1.1/osmosisd-10.1.1-linux-amd64?checksum=sha256:aeae58f8b0be86d5e6e3aec1a8774eab4947207c88c7d4f309c46da98f6694e8
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v10.1.1/osmosisd-10.1.1-linux-arm64?checksum=sha256:d2c672ffa9782687f91d8d03bd23fdf8bd2fbe8b79c9cfcf8e9d302a1238a12c
  - name: v11
    alias: v11
    height: '5432450'
    proposal: '296'
    tag: v11.0.1
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v11.0.1/osmosisd-11.0.1-linux-amd64?checksum=sha256:41b8fd2345a5e5b77ee5ed9b9ec5370d94bd1b1aa0d4ac2ac0ab02ee98ddd0d8
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v11.0.1/osmosisd-11.0.1-linux-arm64?checksum=sha256:267776170495ecaa831238ea8994f8790a379663c9ae47a2e93e5beceafd8e1d
  - name: v12
    alias: v12
    height: '6246000'
    proposal: '335'
    tag: v12.3.0
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v12.3.0/osmosisd-12.3.0-linux-amd64?checksum=sha256:958210c919d13c281896fa9773c323c5534f0fa46d74807154f737609a00db70
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v12.3.0/osmosisd-12.3.0-linux-arm64?checksum=sha256:a931618c8a839c30e5cecfd2a88055cda1d68cc68557fe3303fe14e2de3bef8f
  - name: v13
    alias: v13
    height: '7241500'
    proposal: '370'
    tag: v13.1.2
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v13.1.2/osmosisd-13.1.2-linux-amd64?checksum=sha256:67ed53046667c72ec6bfe962bcb4d6b122610876b3adf75fb7820ce52c34872d
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v13.1.2/osmosisd-13.1.2-linux-arm64?checksum=sha256:ad35c2a8d55852fa28187a55bdeb983494c07923f2a8a9f4479fb044d8d62bd9
  - name: v14
    alias: v14
    height: '7937500'
    proposal: '401'
    tag: v14.0.1
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v14.0.1/osmosisd-14.0.1-linux-amd64?checksum=sha256:2cc4172bcf000f0f06b30b16864d875a8de2ee12df994a593dfd52a506851bce
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v14.0.1/osmosisd-14.0.1-linux-arm64?checksum=sha256:9a44c17d239c8d9afd19d0ff0bd14ca883fb9e9fbf69aff18c2607ffa6bff378
  - name: v15
    alias: v15
    height: '8732500'
    proposal: '458'
    tag: v15.2.0
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v15.2.0/osmosisd-15.2.0-linux-amd64?checksum=sha256:3aab2f2668cb5a713d5770e46a777ef01c433753378702d9ae941aa2d1ee5618
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v15.2.0/osmosisd-15.2.0-linux-arm64?checksum=sha256:e158d30707a0ea51482237f99676223e81ce5a353966a5c83791d2662a930f35
  - name: v16
    alias: v16
    height: '10517000'
    proposal: '556'
    tag: v16.1.1
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v16.1.1/osmosisd-16.1.1-linux-arm64?checksum=sha256:b96ff1f4c9b4abecb1b38998b1a1f891cfed2cc8078ab64914b151183c0c199b
      darwin/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v16.1.1/osmosisd-16.1.1-darwin-arm64?checksum=sha256:c743da4d3632a2bc3ea0ce784bbd13383492a4a34d53295eb2c96987bacf8e8c
      darwin/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v16.1.1/osmosisd-16.1.1-darwin-amd64?checksum=sha256:d856ebda9c31f052d10a78443967a93374f2033292f0afdb6434b82b4ed79790
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v16.1.1/osmosisd-16.1.1-linux-amd64?checksum=sha256:f838618633c1d42f593dc33d26b25842f5900961e987fc08570bb81a062e311d
  - name: v17
    alias: v17
    height: '11126100'
    proposal: '586'
    tag: v17.0.0
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v17.0.0/osmosisd-17.0.0-linux-arm64?checksum=sha256:d5eeab6a15e2acd7e24e7caf4fe3336c35367ff376da6299d404defd09ce52f9
      darwin/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v17.0.0/osmosisd-17.0.0-darwin-arm64?checksum=sha256:5ca1b120a62ba473e7772682d89db949ae67aa10dc9bf4629b0022a95e7ff1df
      darwin/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v17.0.0/osmosisd-17.0.0-darwin-amd64?checksum=sha256:b5e4deb0d659eeeaee791dab765433bdb8d6a7e37d909628e0f9becb7d1f154b
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v17.0.0/osmosisd-17.0.0-linux-amd64?checksum=sha256:d7fe62ae33cf2f0b48a17eb8b02644dadd9924f15861ed622cd90cb1a038135b
  - name: v18
    alias: v18
    height: '11155350'
    proposal: '588'
    tag: v18.0.0
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v18.0.0/osmosisd-18.0.0-linux-arm64?checksum=sha256:4331f9a318f6dd2f012c36f6ef19af8378fd1e9bc85c751e3f56f7018176ed58
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v18.0.0/osmosisd-18.0.0-linux-amd64?checksum=sha256:9a98a57946e936e7380ae897a205b4e18a188332e91ca84a1f62c21cbb437845
  - name: v19
    alias: v19
    height: '11317300'
    proposal: '606'
    tag: v19.0.0
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v19.0.0/osmosisd-19.0.0-linux-arm64?checksum=sha256:39fb492914ef45f81e91e4472ddfdd83a56d3db820e48ed430df4c59aab90736
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v19.0.0/osmosisd-19.0.0-linux-amd64?checksum=sha256:e2a105e6bbbc2efa7681aadcf286f8f646f1ab3a8552261aa5bb914f497ad77d
  - name: v20
    alias: v20
    height: '11317300'
    proposal: '606'
    tag: v20.5.0
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v20.5.0/osmosisd-20.5.0-linux-arm64?checksum=sha256:99359257ff81d21b55b685924a74473d532cbc5af196a672a784bf13dad06d26
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v20.5.0/osmosisd-20.5.0-linux-amd64?checksum=sha256:f9ff6176e32499f22b20288c71dbc802556eb5399baef23de164fe6158a55a69
  - name: v21
    alias: v21
    height: '11317300'
    proposal: '696'
    tag: v21.1.4
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v21.1.4/osmosisd-21.1.4-linux-arm64
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v21.1.4/osmosisd-21.1.4-linux-amd64
  - name: v22
    alias: v22
    height: '11317300'
    proposal: '696'
    tag: v22.0.5
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v22.0.5/osmosisd-22.0.5-linux-arm64
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v22.0.5/osmosisd-22.0.5-linux-amd64
  - name: v23
    alias: v23
    height: '13899375'
    proposal: '730'
    tag: v23.0.0
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v23.0.0/osmosisd-23.0.0-linux-arm64
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v23.0.0/osmosisd-23.0.0-linux-amd64
  - name: v24
    alias: v24
    height: '14830300'
    proposal: '763'
    tag: v24.0.1
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v24.0.1/osmosisd-24.0.1-linux-arm64
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v24.0.1/osmosisd-24.0.1-linux-amd64
  - name: v25
    alias: v25
    height: '15753500'
    proposal: '782'
    tag: v25.2.0
    binaries:
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v25.2.0/osmosisd-25.2.0-linux-arm64
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v25.2.0/osmosisd-25.2.0-linux-amd64

chains/osmosis-mainnet/upgrades.yml (diff)
@@ -204,3 +204,13 @@ versions:
         https://github.com/osmosis-labs/osmosis/releases/download/v24.0.1/osmosisd-24.0.1-linux-arm64
       linux/amd64: >-
         https://github.com/osmosis-labs/osmosis/releases/download/v24.0.1/osmosisd-24.0.1-linux-amd64
+  - name: v25
+    alias: v25
+    height: '15753500'
+    proposal: '782'
+    tag: v25.2.0
+    binaries:
+      linux/arm64: >-
+        https://github.com/osmosis-labs/osmosis/releases/download/v25.2.0/osmosisd-25.2.0-linux-arm64
+      linux/amd64: >-
+        https://github.com/osmosis-labs/osmosis/releases/download/v25.2.0/osmosisd-25.2.0-linux-amd64
