chains/comdex-mainnet/upgrades.yml (before)
# ready 20231020
# https://github.com/comdex-official/networks/tree/main/mainnet/releaseNotes
chain_name: comdex
daemon_name: comdex
network_type: mainnet
git_repo: https://github.com/comdex-official/comdex
libraries: ["https://github.com/comdex-official/comdex/releases/download/v13.3.0/libwasmvm.x86_64.so"]
versions:
  - name: v0.0.4
    height: '1'
    tag: v0.0.4
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/comdex:0.0.4
  - name: v0.1.1
    height: '1506060'
    proposal: '3'
    tag: v0.1.3
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v0.1.3/comdex
  - name: v5.0.0
    tag: v5.0.0
    height: '5133000'
    proposal: '9'
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v5.0.0/comdex-linux-amd64.tar.gz
  - name: v6.0.0
    height: '5447500'
    proposal: '25'
    tag: v6.0.2
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v6.0.2/comdex-linux-amd64.tar.gz
  - name: v7.0.0
    tag: v7.0.0
    height: '5850600'
    proposal: '54'
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v7.0.0/comdex-linux-amd64.tar.gz
  - name: v8.1.0
    tag: v8.1.0
    height: '6300350'
    proposal: '82'
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v8.1.0/comdex-linux-amd64.tar.gz
  - name: v9.0.0
    tag: v9.1.2
    height: '6548200'
    proposal: '102'
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v9.1.2/comdex
  - name: v10.0.0
    tag: v10.0.0
    height: '7158500'
    proposal: '132'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/comdex:10.0.0
  - name: v11.5.0
    tag: v11.5.1
    height: '8184000'
    proposal: '154'
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v11.5.1/comdex-linux-amd64.tar.gz
  - name: v13.3.0
    tag: v13.3.0
    height: '10981900'
    proposal: '102'
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v13.3.0/comdex-linux-amd64.tar.gz

chains/comdex-mainnet/upgrades.yml (after)
# ready 20231020
# https://github.com/comdex-official/networks/tree/main/mainnet/releaseNotes
chain_name: comdex
daemon_name: comdex
network_type: mainnet
git_repo: https://github.com/comdex-official/comdex
libraries: ["https://github.com/comdex-official/comdex/releases/download/v13.3.0/libwasmvm.x86_64.so"]
versions:
  - name: v0.0.4
    height: '1'
    tag: v0.0.4
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/comdex:0.0.4
  - name: v0.1.1
    height: '1506060'
    proposal: '3'
    tag: v0.1.3
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v0.1.3/comdex
  - name: v5.0.0
    tag: v5.0.0
    height: '5133000'
    proposal: '9'
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v5.0.0/comdex-linux-amd64.tar.gz
  - name: v6.0.0
    height: '5447500'
    proposal: '25'
    tag: v6.0.2
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v6.0.2/comdex-linux-amd64.tar.gz
  - name: v7.0.0
    tag: v7.0.0
    height: '5850600'
    proposal: '54'
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v7.0.0/comdex-linux-amd64.tar.gz
  - name: v8.1.0
    tag: v8.1.0
    height: '6300350'
    proposal: '82'
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v8.1.0/comdex-linux-amd64.tar.gz
  - name: v9.0.0
    tag: v9.1.2
    height: '6548200'
    proposal: '102'
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v9.1.2/comdex
  - name: v10.0.0
    tag: v10.0.0
    height: '7158500'
    proposal: '132'
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/comdex:10.0.0
  - name: v11.5.0
    tag: v11.5.2
    height: '8184000'
    proposal: '154'
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v11.5.2/comdex-linux-amd64.tar.gz
  - name: v13.3.0
    tag: v13.3.0
    height: '10981900'
    proposal: '102'
    binaries:
      linux/amd64: >-
        https://github.com/comdex-official/comdex/releases/download/v13.3.0/comdex-linux-amd64.tar.gz

chains/comdex-mainnet/upgrades.yml (diff)
@@ -62,12 +62,12 @@ versions:
       docker/linux/amd64: >-
         docker://ghcr.io/terra-money/foundation-static-builds/comdex:10.0.0
   - name: v11.5.0
-    tag: v11.5.1
+    tag: v11.5.2
     height: '8184000'
     proposal: '154'
     binaries:
       linux/amd64: >-
-        https://github.com/comdex-official/comdex/releases/download/v11.5.1/comdex-linux-amd64.tar.gz
+        https://github.com/comdex-official/comdex/releases/download/v11.5.2/comdex-linux-amd64.tar.gz
   - name: v13.3.0
     tag: v13.3.0
     height: '10981900'
