chains/dydx-mainnet/upgrades.yml (before)
chain_name: dydx
daemon_name: dydxprotocold
network_type: mainnet
git_repo: https://github.com/dydxprotocol/v4-chain/
versions:
  - name: v1
    tag: v1.0.1
    height: 1
    libraries: {}
    binaries:
      linux/amd64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv1.0.1/dydxprotocold-v1.0.1-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv1.0.1/dydxprotocold-v1.0.1-linux-arm64.tar.gz
  - name: v2
    tag: v2.0.0
    height: 1810000
    libraries: {}
    binaries:
      linux/amd64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv2.0.0/dydxprotocold-v2.0.0-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv2.0.0/dydxprotocold-v2.0.0-linux-arm64.tar.gz
  - name: v3.0.0
    tag: v3.0.0
    height: 7147832
    libraries: {}
    binaries:
      linux/amd64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv3.0.0/dydxprotocold-v3.0.0-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv3.0.0/dydxprotocold-v3.0.0-linux-arm64.tar.gz
  - name: v4.0.0
    tag: v4.0.2
    height: 12791712
    libraries: {}
    binaries:
      linux/amd64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv4.0.2/dydxprotocold-v4.0.2-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv4.0.2/dydxprotocold-v4.0.2-linux-arm64.tar.gz
  - name: v4.1.0
    tag: v4.1.0
    proposal: 53
    height: 14404200
    libraries: {}
    binaries:
      linux/amd64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv4.1.0/dydxprotocold-v4.1.0-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv4.1.0/dydxprotocold-v4.1.0-linux-arm64.tar.gz

chains/dydx-mainnet/upgrades.yml (after)
chain_name: dydx
daemon_name: dydxprotocold
network_type: mainnet
git_repo: https://github.com/dydxprotocol/v4-chain/
versions:
  - name: v1
    tag: v1.0.1
    height: 1
    libraries: {}
    binaries:
      linux/amd64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv1.0.1/dydxprotocold-v1.0.1-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv1.0.1/dydxprotocold-v1.0.1-linux-arm64.tar.gz
  - name: v2
    tag: v2.0.0
    height: 1810000
    libraries: {}
    binaries:
      linux/amd64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv2.0.0/dydxprotocold-v2.0.0-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv2.0.0/dydxprotocold-v2.0.0-linux-arm64.tar.gz
  - name: v3.0.0
    tag: v3.0.0
    height: 7147832
    libraries: {}
    binaries:
      linux/amd64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv3.0.0/dydxprotocold-v3.0.0-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv3.0.0/dydxprotocold-v3.0.0-linux-arm64.tar.gz
  - name: v4.0.0
    tag: v4.0.2
    height: 12791712
    libraries: {}
    binaries:
      linux/amd64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv4.0.2/dydxprotocold-v4.0.2-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv4.0.2/dydxprotocold-v4.0.2-linux-arm64.tar.gz
  - name: v4.1.0
    tag: v4.1.0
    proposal: 53
    height: 14404200
    libraries: {}
    binaries:
      linux/amd64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv4.1.0/dydxprotocold-v4.1.0-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv4.1.0/dydxprotocold-v4.1.0-linux-arm64.tar.gz
  - name: v5.0.0
    tag: v5.0.0
    proposal: 53
    height: 17560000
    libraries: {}
    binaries:
      linux/amd64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv5.0.5/dydxprotocold-v5.0.5-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv5.0.5/dydxprotocold-v5.0.5-linux-arm64.tar.gz

chains/dydx-mainnet/upgrades.yml (diff)
@@ -49,3 +49,13 @@ versions:
         https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv4.1.0/dydxprotocold-v4.1.0-linux-amd64.tar.gz
       linux/arm64: >-
         https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv4.1.0/dydxprotocold-v4.1.0-linux-arm64.tar.gz
+  - name: v5.0.0
+    tag: v5.0.0
+    proposal: 53
+    height: 17560000
+    libraries: {}
+    binaries:
+      linux/amd64: >-
+        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv5.0.5/dydxprotocold-v5.0.5-linux-amd64.tar.gz
+      linux/arm64: >-
+        https://github.com/dydxprotocol/v4-chain/releases/download/protocol%2Fv5.0.5/dydxprotocold-v5.0.5-linux-arm64.tar.gz
