chains/cheqd-mainnet/upgrades.yml (before)
# ready 20231020
chain_name: cheqd
daemon_name: cheqd-noded
network_type: mainnet
git_repo: https://github.com/cheqd/cheqd-node
versions:
  - name: v0.3
    tag: v0.3.1
    height: '1'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.3.1/cheqd-node_0.3.1.tar.gz
  - name: v0.4
    tag: v0.4.1
    height: '1171198'
    proposal: '2'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.4.1/cheqd-node_0.4.1.tar.gz
  - name: v0.5
    tag: v0.5.0
    height: '1971324'
    proposal: '3'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.5.0/cheqd-node_0.5.0.tar.gz
  - name: v0.6
    tag: v0.6.9
    height: '3561652'
    proposal: '6'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.6.9/cheqd-noded-0.6.9-Linux-x86_64.tar.gz
      linux/arm64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.6.9/cheqd-noded-0.6.9-Linux-arm64.tar.gz
  - name: v1
    tag: v1.4.4
    alias: v1.4.4
    height: '6427280'
    proposal: '12'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v1.4.4/cheqd-noded-1.4.4-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v1.4.4/cheqd-noded-1.4.4-linux-arm64.tar.gz

chains/cheqd-mainnet/upgrades.yml (after)
# ready 20240424
chain_name: cheqd
daemon_name: cheqd-noded
network_type: mainnet
git_repo: https://github.com/cheqd/cheqd-node
versions:
  - name: v0.3
    tag: v0.3.1
    height: '1'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.3.1/cheqd-node_0.3.1.tar.gz
  - name: v0.4
    tag: v0.4.1
    height: '1171198'
    proposal: '2'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.4.1/cheqd-node_0.4.1.tar.gz
  - name: v0.5
    tag: v0.5.0
    height: '1971324'
    proposal: '3'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.5.0/cheqd-node_0.5.0.tar.gz
  - name: v0.6
    tag: v0.6.9
    height: '3561652'
    proposal: '6'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.6.9/cheqd-noded-0.6.9-Linux-x86_64.tar.gz
      linux/arm64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.6.9/cheqd-noded-0.6.9-Linux-arm64.tar.gz
  - name: v1
    tag: v1.4.4
    alias: v1.4.4
    height: '6427280'
    proposal: '12'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v1.4.4/cheqd-noded-1.4.4-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v1.4.4/cheqd-noded-1.4.4-linux-arm64.tar.gz
  - name: v2
    tag: v2.0.1
    alias: v2.0.1
    height: '13024570'
    proposal:
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v2.0.1/cheqd-noded-2.0.1-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v2.0.1/cheqd-noded-2.0.1-linux-arm64.tar.gz

chains/cheqd-mainnet/upgrades.yml (diff)
@@ -1,4 +1,4 @@
-# ready 20231020
+# ready 20240424
 chain_name: cheqd
 daemon_name: cheqd-noded
 network_type: mainnet
@@ -43,3 +43,13 @@ versions:
         https://github.com/cheqd/cheqd-node/releases/download/v1.4.4/cheqd-noded-1.4.4-linux-amd64.tar.gz
       linux/arm64: >-
         https://github.com/cheqd/cheqd-node/releases/download/v1.4.4/cheqd-noded-1.4.4-linux-arm64.tar.gz
+  - name: v2
+    tag: v2.0.1
+    alias: v2.0.1
+    height: '13024570'
+    proposal:
+    binaries:
+      linux/amd64: >-
+        https://github.com/cheqd/cheqd-node/releases/download/v2.0.1/cheqd-noded-2.0.1-linux-amd64.tar.gz
+      linux/arm64: >-
+        https://github.com/cheqd/cheqd-node/releases/download/v2.0.1/cheqd-noded-2.0.1-linux-arm64.tar.gz
